In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import keras

plt.style.use('fivethirtyeight')

Using TensorFlow backend.

In [16]:
df = pd.read_csv('new_df.csv')

In [17]:
df['DateType'] = pd.to_datetime(df['DateType'])

In [18]:
df['Day'] = [date.day for date in df['DateType']]

In [19]:
df['Year'] = [date.year for date in df['DateType']]

In [20]:
label_encode = ['store_id', 'sku_id', 'Month', 'Day', 'Year']

In [21]:
selector = [
    'store_id',
    'sku_id',
    'total_price',
    'base_price',
    'is_featured_sku',
    'is_display_sku',
    'featured_display',
    'Month',
    'Median Sales',
    'LaggedSales',
    'LaggedAvailable',
    'Sales_dif',
#     'Day',
    'Year',
#     'store_product',
#     'total_price_bin_10',
#     'total_price_bin_5',
#     'base_price_bin_10',
#     'base_price_bin_5'
    'Split'
]

In [22]:
df_selected = df[selector]

In [23]:
for label in label_encode:
    df_selected = pd.concat([df_selected, pd.get_dummies(df[label])], axis = 1)

In [24]:
df_selected.head()

,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,featured_display,Month,Median Sales,LaggedSales,...,25,26,27,28,29,30,31,2011,2012,2013
0,Store_8091,Product_216418,99.0375,111.8625,0,0,0,Month_1,28.5,28.5,...,0,0,0,0,0,0,0,1,0,0
1,Store_8091,Product_216418,99.0375,111.8625,0,0,0,Month_1,28.5,20.0,...,0,0,0,0,0,0,0,1,0,0
2,Store_8091,Product_216418,96.9000,96.9000,0,0,0,Month_1,28.5,34.0,...,0,0,0,0,0,0,1,1,0,0
3,Store_8091,Product_216418,87.6375,119.7000,0,0,0,Month_1,28.5,28.5,...,0,0,0,0,0,0,0,1,0,0
4,Store_8091,Product_216418,88.3500,106.1625,1,1,0,Month_1,28.5,28.5,...,0,0,0,0,0,0,0,0,1,0

In [25]:
from sklearn.preprocessing import LabelEncoder
label_encode = ['store_id', 'sku_id', 'Month',  'Year']
encoder = LabelEncoder()


for label in label_encode:
    df_selected[label] = encoder.fit_transform(df_selected[label])

In [26]:
df_selected.head()

,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,featured_display,Month,Median Sales,LaggedSales,...,25,26,27,28,29,30,31,2011,2012,2013
0,3,1,99.0375,111.8625,0,0,0,0,28.5,28.5,...,0,0,0,0,0,0,0,1,0,0
1,3,1,99.0375,111.8625,0,0,0,0,28.5,20.0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,96.9000,96.9000,0,0,0,0,28.5,34.0,...,0,0,0,0,0,0,1,1,0,0
3,3,1,87.6375,119.7000,0,0,0,0,28.5,28.5,...,0,0,0,0,0,0,0,1,0,0
4,3,1,88.3500,106.1625,1,1,0,0,28.5,28.5,...,0,0,0,0,0,0,0,0,1,0

In [27]:
train = df_selected[df_selected['Split'] == 'Train']
test = df_selected[df_selected['Split'] == 'Test']

In [ ]:
train = train.drop(['Split'], axis = 1)

In [ ]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

train